diff --git supports_user_data.h supports_user_data.h
index ab40c1b..2b145e8 100644
--- supports_user_data.h
+++ supports_user_data.h
@@ -33,9 +33,9 @@ class BASE_EXPORT SupportsUserData {
   // Multiple user data values can be stored under different keys.
   // This object will TAKE OWNERSHIP of the given data pointer, and will
   // delete the object if it is changed or the object is destroyed.
-  Data* GetUserData(const void* key) const;
-  void SetUserData(const void* key, Data* data);
-  void RemoveUserData(const void* key);
+  virtual Data* GetUserData(const void* key) const;
+  virtual void SetUserData(const void* key, Data* data);
+  virtual void RemoveUserData(const void* key);
 
   // SupportsUserData is not thread-safe, and on debug build will assert it is
   // only used on one thread. Calling this method allows the caller to hand
